<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://security.thymeleaf.org" lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css"
          href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../resources/css/weui.min-xz-diy.css"
          th:href="@{../../resources/css/weui.min-xz-diy.css}"/>
    <title>浏览记录</title>
</head>
<style>



    .log-list.more li {
        width: 14%;
        margin: 1%;
        float: left;
        text-align: center;
    }
    .more.log-list li:nth-child(6n+1){ clear: both}
    .more .log-img {
        border-radius: 100px;
        width: 40px;
        height: 40px;
    }

    .more .log-name {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-align: center;
        width: 40px; display: none;
        font-size: 12px; line-height: 1.2;
        margin: 0 auto;
    }
    .log-list {
        padding: 20px;
    }

.imgkl{ width: 100%; margin: 0 auto; text-align: center}
    .imgkl img{ width: 100%; display: block}
</style>
<body class="grbg">
<!--/*@thymesVar id="headImages" type="java.lang.List<scrm.service.entity.info.InfoBrowse>"*/-->
<!--/*@thymesVar id="infoBrowse" type="com.huotu.scrm.service.entity.info.InfoBrowse"*/-->
<!--/*@thymesVar id="browseNum" type="java.lang.Integer"*/-->
<p style="text-align: center;padding: 10px;">已有<i style="color:red" th:text="${browseNum}">1401</i>人浏览该文章</p>

<!--/*@thymesVar id="banner" type="com.huotu.scrm.service.entity.mall.UserBanner"*/-->
<div class="imgkl" th:if="${banner != null}">
    <img th:src="${banner.image}" th:href="${banner.linkUrl}">
</div>

<div class="log-list more">
    <ul class="log-ul" th:remove="all-but-first">
        <li class="lig-li" th:each="infoBrowse : ${headImages}" >
            <p><img class="log-img" src="../../resources/images/mrtx.jpg" th:src="${infoBrowse.imgUrl} != null ? ${infoBrowse.imgUrl} :'../../resources/images/mrtx.jpg'"></p>
            <!--<p class="log-name" th:text="${infoBrowse.nickName}">昵称昵称昵称昵称昵称</p>-->
        </li>
        <li class="lig-li">
            <p><img class="log-img" src="../../resources/images/mrtx.jpg"></p>
            <p class="log-name">昵称昵称昵称昵称昵称</p>
        </li>
        <li class="lig-li">
            <p><img class="log-img" src="../../resources/images/mrtx.jpg"></p>
            <p class="log-name">昵称昵称昵称昵称昵称</p>
        </li>
        <li class="lig-li">
            <p><img class="log-img" src="../../resources/images/mrtx.jpg"></p>
            <p class="log-name">昵称昵称昵称昵称昵称</p>
        </li>
        <li class="lig-li">
            <p><img class="log-img" src="../../resources/images/mrtx.jpg"></p>
            <p class="log-name">昵称昵称昵称昵称昵称</p>
        </li>
        <li class="lig-li">
            <p><img class="log-img" src="../../resources/images/mrtx.jpg"></p>
            <p class="log-name">昵称昵称昵称昵称昵称</p>
        </li>
        <li class="lig-li">
            <p><img class="log-img" src="../../resources/images/mrtx.jpg"></p>
            <p class="log-name">昵称昵称昵称昵称昵称</p>
        </li>
        <li class="lig-li">
            <p><img class="log-img" src="../../resources/images/mrtx.jpg"></p>
            <p class="log-name">昵称昵称昵称昵称昵称</p>
        </li>
        <li class="lig-li">
            <p><img class="log-img" src="../../resources/images/mrtx.jpg"></p>
            <p class="log-name">昵称昵称昵称昵称昵称</p>
        </li>
        <li class="lig-li">
            <p><img class="log-img" src="../../resources/images/mrtx.jpg"></p>
            <p class="log-name">昵称昵称昵称昵称昵称</p>
        </li>

    </ul>
    <p style="clear:both;"></p>
</div>


</body>
</html>
